#ifndef UXM_V20_SERVICE_REGISTRY_BI
#define UXM_V20_SERVICE_REGISTRY_BI
' UXM V20 canonical service id constants.
' This file contains numeric bindings only; the implementations are in runtime/services.

Const UXM_SERVICE_ID_MIN As ULongInt = 0UL
Const UXM_SERVICE_ID_MAX As ULongInt = 65535UL

Enum UXMServiceId
    UXM_SVC_NOP = 0
    UXM_SVC_CLS = 1
    UXM_SVC_HOME = 2
    UXM_SVC_RND_BYTE = 3
    UXM_SVC_TIMER_MS = 4
    UXM_SVC_NEWLINE = 5
    UXM_SVC_BANNER = 6
    UXM_SVC_VERSION_MAJOR = 7
    UXM_SVC_VERSION_MINOR = 8
    UXM_SVC_STATUS_GET = 9
    UXM_SVC_STATUS_OK = 10
    UXM_SVC_STATUS_SET = 11
    UXM_SVC_STATUS_PRINT = 12
    UXM_SVC_STATUS_RAISE_IF_OK = 13
    UXM_SVC_STATUS_CLEAR = 14
    UXM_SVC_FLAG_ERR_GET = 15

    UXM_SVC_ADD = 20
    UXM_SVC_SUB = 21
    UXM_SVC_MUL = 22
    UXM_SVC_DIV = 23
    UXM_SVC_MOD = 24
    UXM_SVC_MIN = 25
    UXM_SVC_MAX = 26
    UXM_SVC_ABS = 27
    UXM_SVC_NEG = 28
    UXM_SVC_CMP = 29
    UXM_SVC_RAND_RANGE = 30
    UXM_SVC_RANDOMIZE = 31
    UXM_SVC_RAND_SCALED = 32
    UXM_SVC_UDIV = 33
    UXM_SVC_SDIV = 34
    UXM_SVC_UMOD = 35
    UXM_SVC_SMOD = 36

    UXM_SVC_SIN_SCALED = 40
    UXM_SVC_COS_SCALED = 41
    UXM_SVC_TAN_SCALED = 42
    UXM_SVC_HYPOT = 43
    UXM_SVC_ASIN_DEG = 44
    UXM_SVC_ACOS_DEG = 45
    UXM_SVC_SQRT = 46
    UXM_SVC_SINH = 47
    UXM_SVC_COSH = 48
    UXM_SVC_TANH = 49
    UXM_SVC_ASINH = 52
    UXM_SVC_ACOSH = 53
    UXM_SVC_ATANH = 54
    UXM_SVC_LN = 55
    UXM_SVC_EXP = 56
    UXM_SVC_POW = 57
    UXM_SVC_DEG_TO_RAD = 58
    UXM_SVC_RAD_TO_DEG = 59

    UXM_SVC_PRINT_ARG = 60
    UXM_SVC_PRINT_RESULT = 61
    UXM_SVC_PRINT_STACK_POP = 62
    UXM_SVC_READ_DECIMAL = 63
    UXM_SVC_PRINT_SPACE = 64
    UXM_SVC_PRINT_HEX = 67
    UXM_SVC_PRINT_BIN = 68
    UXM_SVC_PRINT_CHAR = 69

    UXM_SVC_PTR_SET = 80
    UXM_SVC_PTR_ADD = 81
    UXM_SVC_PTR_GET = 82
    UXM_SVC_PTR_VALID = 83
    UXM_SVC_TAPE_SIZE = 84
    UXM_SVC_DATA_SIZE = 85
    UXM_SVC_STACK_SIZE = 86
    UXM_SVC_CELL_BITS = 87
    UXM_SVC_CELL_BYTES = 88
    UXM_SVC_LAYOUT_PRINT = 89

    UXM_SVC_FIFO_PUSH = 90
    UXM_SVC_FIFO_POP = 91
    UXM_SVC_FIFO_PEEK = 92
    UXM_SVC_FIFO_COUNT = 93
    UXM_SVC_FIFO_CLEAR = 94
    UXM_SVC_DATA_READ = 95
    UXM_SVC_DATA_WRITE = 96
    UXM_SVC_DATA_DIGIT = 97
    UXM_SVC_DATA_BLOCK_COPY = 98
    UXM_SVC_DATA_BLOCK_CLEAR = 99
    UXM_SVC_TAPE_SORT_ASC = 100
    UXM_SVC_TAPE_SORT_DESC = 101
    UXM_SVC_DATA_SORT_ASC = 102
    UXM_SVC_DATA_SORT_DESC = 103
    UXM_SVC_TAPE_FIND = 104
    UXM_SVC_DATA_FIND = 105
    UXM_SVC_TAPE_BLOCK_COPY = 106
    UXM_SVC_TAPE_BLOCK_CLEAR = 107

    UXM_SVC_FLAG_UNSIGNED = 120
    UXM_SVC_FLAG_SIGNED = 121
    UXM_SVC_FLAG_SIGNED_GET = 122
    UXM_SVC_FLAG_LITTLE_ENDIAN = 123
    UXM_SVC_FLAG_BIG_ENDIAN = 124
    UXM_SVC_FLAG_ENDIAN_GET = 125
    UXM_SVC_FLAGS_GET = 126
    UXM_SVC_WILD_LAYOUT_CHANGE = 127

    UXM_SVC_CMP_EQ = 130
    UXM_SVC_CMP_GT = 131
    UXM_SVC_CMP_LT = 132
    UXM_SVC_CMP_SEQ = 133
    UXM_SVC_CMP_SGT = 134
    UXM_SVC_CMP_SLT = 135
    UXM_SVC_FLAG_C_GET = 140
    UXM_SVC_FLAG_C_SET = 141
    UXM_SVC_FLAG_C_CLEAR = 142
    UXM_SVC_FLAG_O_GET = 143
    UXM_SVC_FLAG_O_SET = 144
    UXM_SVC_FLAG_O_CLEAR = 145
    UXM_SVC_FLAG_Z_GET = 146
    UXM_SVC_FLAG_S_GET = 147
    UXM_SVC_FLAGS_CLEAR_ARITH = 148
    UXM_SVC_FLAGS_GET2 = 149
    UXM_SVC_ENDIAN_LITTLE = 150
    UXM_SVC_ENDIAN_BIG = 151
    UXM_SVC_ENDIAN_GET2 = 152
    UXM_SVC_WORD_WRITE = 153
    UXM_SVC_WORD_READ = 154
    UXM_SVC_DWORD_WRITE = 155
    UXM_SVC_DWORD_READ = 156

    UXM_SVC_MATRIX_BASE = 160
    UXM_SVC_MATRIX_LAST = 199
    UXM_SVC_FP_BASE = 200
    UXM_SVC_FP_LAST = 239
    UXM_SVC_MATH_EXTRA_BASE = 240
    UXM_SVC_MATH_EXTRA_LAST = 254
    UXM_SVC_STAT_BASE = 260
    UXM_SVC_STAT_SUM = 260
    UXM_SVC_STAT_MEAN = 261
    UXM_SVC_STAT_MIN = 262
    UXM_SVC_STAT_MAX = 263
    UXM_SVC_STAT_VARIANCE = 264
    UXM_SVC_STAT_STDDEV = 265
    UXM_SVC_STAT_MEDIAN = 266
    UXM_SVC_STAT_COUNT = 267
    UXM_SVC_STAT_QUARTILE = 270
    UXM_SVC_STAT_PERCENTILE = 271
    UXM_SVC_STAT_SKEWNESS = 272
    UXM_SVC_STAT_KURTOSIS = 273
    UXM_SVC_STAT_MODE = 274
    UXM_SVC_STAT_RANGE = 275
    UXM_SVC_STAT_IQR = 276
    UXM_SVC_STAT_MAD = 277
    UXM_SVC_STAT_GEOMEAN = 278
    UXM_SVC_STAT_HARMEAN = 279
    UXM_SVC_STAT_COVARIANCE = 280
    UXM_SVC_STAT_SPEARMAN = 281
    UXM_SVC_STAT_KENDALL = 282
    UXM_SVC_NORMAL_PDF_SCALED = 283
    UXM_SVC_NORMAL_CDF_SCALED = 284
    UXM_SVC_BINOM_PMF_SCALED = 285
    UXM_SVC_POISSON_PMF_SCALED = 286
    UXM_SVC_LERP_PERMILLE = 287
    UXM_SVC_CLAMP_VALUE = 288
    UXM_SVC_MAP_RANGE_DATA = 289
    UXM_SVC_REG_MULTIPLE = 291
    UXM_SVC_REG_POLYNOMIAL = 292
    UXM_SVC_REG_LOGISTIC = 293

    UXM_SVC_STRING_BASE = 300
    UXM_SVC_STRING_LAST = 319
    UXM_SVC_STRING_EXT_BASE = 340
    UXM_SVC_STRING_EXT_LAST = 379
    UXM_SVC_PROB_BASE = 380
    UXM_SVC_PROB_LAST = 389
    UXM_SVC_FILE_BASE = 400
    UXM_SVC_FILE_OPEN_READ = 400
    UXM_SVC_FILE_OPEN_WRITE = 401
    UXM_SVC_FILE_OPEN_APPEND = 402
    UXM_SVC_FILE_OPEN_BINARY_READ = 403
    UXM_SVC_FILE_OPEN_BINARY_WRITE = 404
    UXM_SVC_FILE_CLOSE = 405
    UXM_SVC_FILE_READ_BYTE = 406
    UXM_SVC_FILE_WRITE_BYTE = 407
    UXM_SVC_FILE_READ_LINE = 408
    UXM_SVC_FILE_WRITE_LINE = 409
    UXM_SVC_FILE_READ_BLOCK = 410
    UXM_SVC_FILE_WRITE_BLOCK = 411
    UXM_SVC_FILE_SEEK = 412
    UXM_SVC_FILE_TELL = 413
    UXM_SVC_FILE_EOF = 414
    UXM_SVC_FILE_STATUS = 415
    UXM_SVC_FILE_DELETE = 416
    UXM_SVC_FILE_RENAME = 417
    UXM_SVC_FILE_MKDIR = 418
    UXM_SVC_FILE_EXISTS = 419
    UXM_SVC_NUMERIC_BASE = 420
    UXM_SVC_NUMERIC_LAST = 439
    UXM_SVC_COMPLEX_BASE = 440
    UXM_SVC_COMPLEX_LAST = 459
    UXM_SVC_BIO_BASE = 480
    UXM_SVC_BIO_LAST = 511
    UXM_SVC_TENSOR_BASE = 512
    UXM_SVC_TENSOR_LAST = 599
    UXM_SVC_SPARSE_BASE = 600
    UXM_SVC_SPARSE_LAST = 679
    UXM_SVC_ML_DATA_BASE = 700
    UXM_SVC_ML_DATA_LAST = 759
    UXM_SVC_HYPOTHESIS_BASE = 760
    UXM_SVC_HYPOTHESIS_LAST = 769
    UXM_SVC_POSTHOC_BASE = 790
    UXM_SVC_POSTHOC_LAST = 795
    UXM_SVC_AI_BASE = 810
    UXM_SVC_AI_LAST = 823
End Enum

Function UXMServiceIdIsInBounds(ByVal serviceId As ULongInt) As Long
    If serviceId < UXM_SERVICE_ID_MIN Then Return 0
    If serviceId > UXM_SERVICE_ID_MAX Then Return 0
    Return -1
End Function

Function UXMServiceFamily(ByVal serviceId As ULongInt) As String
    Select Case serviceId
    Case 0 To 19: Return "core"
    Case 20 To 39: Return "arithmetic"
    Case 40 To 59: Return "math"
    Case 60 To 79: Return "io"
    Case 80 To 89: Return "pointer_memory"
    Case 90 To 127: Return "fifo_data_sort_mode"
    Case 130 To 159: Return "flags_compare_endian"
    Case 160 To 199: Return "matrix_legacy"
    Case 200 To 239: Return "floating_point"
    Case 240 To 254: Return "math_extra"
    Case 260 To 299: Return "statistics_numeric"
    Case 300 To 319: Return "string_core"
    Case 340 To 379: Return "string_ext"
    Case 380 To 389: Return "probability"
    Case 400 To 419: Return "file"
    Case 420 To 439: Return "numeric_methods"
    Case 440 To 459: Return "complex"
    Case 480 To 511: Return "bio"
    Case 512 To 599: Return "tensor_matrix_advanced"
    Case 600 To 679: Return "sparse_vector"
    Case 700 To 759: Return "ml_data_pipeline"
    Case 760 To 769: Return "hypothesis"
    Case 790 To 795: Return "posthoc"
    Case 810 To 823: Return "ai_metrics"
    Case Else: Return "invalid"
    End Select
End Function

Function UXMServiceIsDispatchable(ByVal serviceId As ULongInt) As Long
    If UXMServiceIdIsInBounds(serviceId) = 0 Then Return 0
    Return IIf(UXMServiceFamily(serviceId)<>"invalid", -1, 0)
End Function

#endif
